{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abolitionist-kb",
  "compatibility_date": "2026-04-22",

  // Static assets (Astro static export). Serve first; the Worker only
  // runs for paths that don't match a file in dist/ (namely /api/chat).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },

  // Worker handler for /api/chat. Proxies to AI Search via binding so
  // the browser never talks to the instance directly.
  "main": "worker/index.ts",

  // Instance binding for the AI Search RAG instance in the default
  // namespace. Browser traffic comes in → Worker calls the binding →
  // AI Search returns a streamed SSE response → Worker pipes it back.
  "ai_search": [
    {
      "binding": "AI_SEARCH",
      "instance_name": "abolitionist-r2"
    }
  ],

  // D1 database for /api/feedback writes. The `database_id` value is
  // filled in after running `wrangler d1 create abolitionist-feedback`.
  // Schema: web/migrations/0001_feedback.sql.
  "d1_databases": [
    {
      "binding": "FEEDBACK_DB",
      "database_name": "abolitionist-feedback",
      "database_id": "REPLACE_ME_WITH_REAL_D1_ID"
    }
  ],

  "routes": [
    { "pattern": "abolitionist.ljs.app", "custom_domain": true }
  ]
}
